<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_trip_type"
    android:paddingStart="@dimen/big_margin"
    android:paddingTop="@dimen/default_padding"
    android:paddingEnd="@dimen/big_margin"
    android:paddingBottom="@dimen/default_padding">

    <TextView
        android:id="@+id/trip_name"
        style="@style/TextStyle.Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Single ride" />

    <ImageView
        android:id="@+id/trip_type_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin_top"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip_name"
        app:layout_constraintWidth_percent="0.7"
        tools:src="@drawable/ic_hamburger" />

</androidx.constraintlayout.widget.ConstraintLayout>